{
  "name": "start-emr-new-sabi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-ecosystem.mjs",
    "dev:main": "vite --host 127.0.0.1 --port 5173",
    "dev:telemedicine": "npm --prefix apps/telemedicine run dev --workspace=patient-portal -- --host 127.0.0.1 --port 5174",
    "build": "tsc -b && vite build",
    "build:health": "node scripts/build-vercel.mjs health",
    "build:emr": "node scripts/build-vercel.mjs emr",
    "build:pharmacy": "node scripts/build-vercel.mjs pharmacy",
    "build:command-center": "node scripts/build-vercel.mjs command-center",
    "build:telemedicine": "node scripts/build-vercel.mjs telemedicine",
    "lint": "oxlint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.40.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.27",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  }
}
